API_PORT=7000
NODE_ENV=development

MONGO_URI= //Your database URI here

TOKEN_KEY=TOKEN_KEY_RANDOM

HOST=
USER=bilal
PASSWORD=
DATABASE=ecommerce
MONGO_URI=mongodb+srv://bilalimrani:9OWjSZAXgROg2gFF@nodejsassignment.ao70hcx.mongodb.net/ecommerce?retryWrites=true&w=majority