API_PORT=5000

MONGO_URI= //Your database URI here

TOKEN_KEY=TOKEN_KEY_RANDOM

HOST=
USER=bilal
PASSWORD=
DATABASE=ecommerce
MONGO_URI=mongodb+srv://bilalimrani:9OWjSZAXgROg2gFF@cluster0.bywmahf.mongodb.net/ecommerce?retryWrites=true&w=majority
